FROM php:7.4-cli

RUN apt-get update && apt-get install -y libmcrypt-dev zip unzip git \
    && docker-php-ext-install pdo_mysql bcmath \
    && pecl install xdebug \
    && rm -rf /tmp/pear \
    && docker-php-ext-enable xdebug

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer --quiet
ENV COMPOSER_ALLOW_SUPERUSER 1

# Install composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer


COPY ./php/conf.d /usr/local/etc/php/conf.d

WORKDIR /var/www
